REACT_APP_CHAT_GPT_BASE_URL="https://api.openai.com/v1"
REACT_APP_CHAT_GPT_API_TOKEN=""
REACT_APP_CHAT_GPT_API_MODEL="gpt-3.5-turbo"


REACT_APP_YOUTUBE_BASE_URL="https://www.googleapis.com/youtube/v3"
REACT_APP_YOUTUBE_API_KEY=""

VOICEVOX_APP_BESS_URL="http://localhost:50021/"